<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<style>
    
    
    * {
        user-select: none !important;
        color: whitesmoke;
        font-family: monospace;
        font-size: large;
    }

    header {
        height: 25vh;
        padding: 25px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    body {
        height: 100vh;
    }

    nav{
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: calc(50vh - 165px);
        background: #0e1224;
        padding: 32px 32px 32px 50px;
        border-radius: 105px 0px 0px 105px;
        height: 330px;
        justify-content: space-around;
    }

    .icon{
        opacity: 0.81;
    }

    .icon:hover{
        opacity: 1;
    }

    .container_col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 55px;
        position: relative;
    }

    .container {
        display: flex;
        justify-content: center;
        height: 75vh;
        padding: 50px;
    }


    .button {
        background-color: #ff4654;
        border-radius: 15px;
        padding: 15px;
        cursor: pointer;
        transition: all 0.3s;
        font-weight: 900;
        box-shadow: #1a1717 5px 3px 5px 0px;
        text-decoration: none;
    }


    #start_button {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: absolute;
        width: -webkit-fill-available;
        bottom: -20px;
        font-weight: 600;
    }

    #home {
        width: 70%;
        height: 35vh;
        background-color: #0E1224;
        border-radius: 26px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
    }

    #start_screen_img {
        height: 120%;
        margin-left: -10%;
        margin-top: -2%;
    }

    /* body {
        background-image: url("{{ url_for('static', filename='images/LOTUS.png') }}");
    } */
</style>
</html>