<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <title>Document</title>
</head>
<body>
    <nav>
        <a href="/profile"><img id="icon" src="{{ url_for('static', filename='images/profile-circle.png') }}" alt="Profile"></a>
        <a href="/team"><img id="icon" src="{{ url_for('static', filename='images/people.png') }}" alt="Team"></a>
        <a href="/search_team"><img id="icon" src="{{ url_for('static', filename='images/search-normal.png') }}" alt="Search"></a>
    </nav>
    <div id="main_container">
        <div id="team_banner">
            <div>
                <p>TEAM NAME</p>
            </div>
            <div>
                <p>WellPoints :</p>
            </div>
        </div>
        <div id="team_profile">
            <table id="team_leaderboard">
                <tr>
                    <td>1</td>
                    <td><img src="{{ url_for('static', filename='images/profile-circle.png') }}" alt=""></td>
                    <td>Player_1</td>
                    <td>25 pts</td>
                    <td><span class="button">Profile</span></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="{{ url_for('static', filename='images/profile-circle.png') }}" alt=""></td>
                    <td>Player_2</td>
                    <td>20 pts</td>
                    <td><span class="button">Profile</span></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="{{ url_for('static', filename='images/profile-circle.png') }}" alt=""></td>
                    <td>Player_3</td>
                    <td>15 pts</td>
                    <td><span class="button">Profile</span></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="{{ url_for('static', filename='images/profile-circle.png') }}" alt=""></td>
                    <td>Player_4</td>
                    <td>10 pts</td>
                    <td><span class="button">Profile</span></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="{{ url_for('static', filename='images/profile-circle.png') }}" alt=""></td>
                    <td>Player_5</td>
                    <td>5 pts</td>
                    <td><span class="button">Profile</span></td>
                </tr>

            </table>
            <div id="team_stats">
                <h2 style="margin-bottom: 35px;">Statistiques</h2>
                <div class="stat_container"><p style="margin-right: 7px; font-weight: bold;">Rank :</p><p>Silver Elite Master</p></div>
                <div class="stat_container"><p style="margin-right: 7px; font-weight: bold;">Total de points :</p><p>5214</p></div>
                <div class="stat_container"><p style="margin-right: 7px; font-weight: bold;">Classement :</p><p>4</p></div>
                <div class="stat_container"><p style="margin-right: 7px; font-weight: bold;">Tournois gagné(s) :</p><p>12</p></div>
                <div class="stat_container"><p style="margin-right: 7px; font-weight: bold;">Chef d'équipe :</p><p>Boss</p></div>
                <div class="stat_container"><p style="margin-right: 7px; font-weight: bold;">MVP :</p><p>KennyS</p></div>
            </div>
        </div>
    </div>
</body>
<style>
    
    tr:hover{
        background-color: #1b213d;
    }

    td{
        padding: 15px;
    }

    .stat_container{
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
    }

    #team_stats{
        width: 25%;
        display: flex;
        flex-direction: column;
        padding: 25px;
        border-radius: 10px;
        background-color: #1f2645;
    }

    #stat_container{

    }

    #team_leaderboard{
        width: 66%;
    }

    #team_banner{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 43px;
        width: 100%;
        background-color: #1a1717;
        height: 150px;
        margin-bottom: 85px;
    }

    #team_profile{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        width: 90%;
        background-color: #0E1224;
        background-color: #0E1224;
        height: -webkit-fill-available;
        padding: 50px;
        border-radius: 25px;
    }

    #main_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        width: 90%;
        align-self: left;
        padding: 85px;
    }
    
    * {
        user-select: none !important;
        color: whitesmoke;
        font-family: monospace;
        font-size: large;
    }

    header {
        height: 25vh;
        padding: 25px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    body {
        height: 100vh;
    }

    nav{
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: calc(50vh - 165px);
        background: #0e1224;
        padding: 32px 32px 32px 50px;
        border-radius: 105px 0px 0px 105px;
        height: 330px;
        justify-content: space-around;
    }

    .icon{
        opacity: 0.81;
    }

    .icon:hover{
        opacity: 1;
    }

    .container_col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 55px;
        position: relative;
    }

    .container {
        display: flex;
        justify-content: center;
        height: 75vh;
        padding: 50px;
    }


    .button {
        background-color: #ff4654;
        border-radius: 15px;
        padding: 15px;
        cursor: pointer;
        transition: all 0.3s;
        font-weight: 900;
        box-shadow: #1a1717 5px 3px 5px 0px;
        text-decoration: none;
    }


    #start_button {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: absolute;
        width: -webkit-fill-available;
        bottom: -20px;
        font-weight: 600;
    }

    #home {
        width: 70%;
        height: 35vh;
        background-color: #0E1224;
        border-radius: 26px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
    }

    #start_screen_img {
        height: 120%;
        margin-left: -10%;
        margin-top: -2%;
    }

    /* body {
        background-image: url("{{ url_for('static', filename='images/LOTUS.png') }}");
    } */
    /* Bannière */
</style>

</html>